<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/DateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date: 07 September 2022"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/TypeSampleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IcomeType: "
            android:fontFamily="@font/roboto_bold"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/AmountSampleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"



            />

        <TextView
            android:id="@+id/CommentSampleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            />



    </LinearLayout>


</LinearLayout>