<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".homePage">


    <Button
        android:id="@+id/testButton"
        android:layout_width="239dp"
        android:layout_height="74dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/ic_cashbg"
        android:fontFamily="@font/roboto_bold"
        android:text="Hello\n5754.545 Taka"
        android:textColor="@color/offWhiteColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/addExpanseFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addIncomeFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/addFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpanseFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addIncomeFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_shopping" />


</androidx.constraintlayout.widget.ConstraintLayout>